# Web

LeagueTest/: LeagueTest.sln
LeagueTest/LeagueTest/: DownLoader.cs  Global.asax  Global.asax.cs  LeagueTest.csproj  Web.config  packages.config
LeagueTest/LeagueTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LeagueTest/LeagueTest/Controllers/: TestController.cs
LeagueTest/LeagueTest/Models/: Human.cs
LeagueTest/LeagueTest/Properties/: AssemblyInfo.cs
LeagueTest/LeagueTest/Views/: Web.config
LeagueTest/LeagueTest/Views/Test/: AgeView.cshtml  Index.cshtml
httpput/: proj.sln
httpput/proj/: Program.cs  Startup.cs  proj.csproj
httpput/proj/Controllers/: CarController.cs  ValuesController.cs
httpput/proj/Models/: Car.cs  CarManagerSingleTone.cs  Carmanager.cs
httpput/proj/Properties/: launchSettings.json
